<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="252dp"
        android:background="@color/lavender"
        android:gravity="center"
        android:orientation="vertical">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgView"
            android:layout_width="90dp"
            android:layout_height="90dp"
            app:civ_border_width="2dp"
            app:civ_border_color="#ffff"
            android:gravity="center"
            android:src="@drawable/baseline_person_pin_24"
            app:tint="#ffff" />

        <TextView
            android:id="@+id/txtName"
            android:layout_width="112dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="#ffff"
            android:gravity="center"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="481dp"
        android:layout_marginTop="250dp"
        android:background="#ffff">

        <Button
            android:id="@+id/Act_btn"
            android:layout_width="156dp"
            android:layout_height="161dp"
            android:layout_marginLeft="240dp"
            android:backgroundTint="#ffff"
            android:text="Activity"
            android:textColor="@color/lavender"
            android:textSize="14sp"
            android:textStyle="bold"
            app:icon="@drawable/baseline_accessibility_new_24"
            app:iconGravity="top"
            app:iconPadding="8dp"
            app:iconSize="80dp"
            app:iconTint="@color/lavender"
            app:iconTintMode="multiply"
            app:tint="@color/lavender" />

        <Button
            android:id="@+id/logOut_btn"
            android:layout_width="156dp"
            android:layout_height="161dp"
            android:layout_marginLeft="240dp"
            android:layout_marginTop="250dp"
            android:backgroundTint="#ffff"
            android:text="LogOut"
            android:textColor="@color/lavender"
            android:textStyle="bold"
            app:icon="@drawable/baseline_logout_24"
            app:iconGravity="top"
            app:iconPadding="8dp"
            app:iconSize="80dp"
            app:iconTint="@color/lavender"
            app:iconTintMode="multiply" />


        <Button
            android:id="@+id/pr_btn"
            android:layout_width="156dp"
            android:layout_height="161dp"
            android:layout_marginLeft="15dp"
            android:backgroundTint="#ffff"
            android:text="Edit Profil "
            android:textColor="@color/lavender"
            android:textSize="14sp"
            android:textStyle="bold"
            app:icon="@drawable/baseline_edit_note_24"
            app:iconGravity="top"
            app:iconPadding="8dp"
            app:iconSize="80dp"
            app:iconTint="@color/lavender"
            app:iconTintMode="src_atop"
            app:strokeColor="@color/lavender" />

        <Button
            android:id="@+id/loc_btn"
            android:layout_width="156dp"
            android:layout_height="161dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="250dp"
            android:backgroundTint="#ffff"
            android:text="Localisation"
            android:textColor="@color/lavender"
            android:textSize="14sp"
            android:textStyle="bold"
            app:icon="@android:drawable/ic_dialog_map"
            app:iconGravity="top"
            app:iconPadding="8dp"
            app:iconSize="80dp"
            app:iconTint="@color/lavender"
            app:iconTintMode="multiply" />
    </RelativeLayout>
</RelativeLayout>